#release configuration
#Thu Sep 06 14:55:52 GMT 2018
project.rel.com.realdolmen.module\:pet-module=1.0
project.dev.com.realdolmen.module\:child-module=1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.realdolmen.module\:child-module.empty=true
scm.tag=module-root-1.0
remoteTagging=true
project.rel.com.realdolmen.module\:child-module=1.0
scm.url=scm\:git\:git@github.com\:bvwman/maven-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.realdolmen.brentvw.module\:module-root=1.0
preparationGoals=clean verify
project.dev.com.realdolmen.brentvw.module\:module-root=1.1-SNAPSHOT
project.scm.com.realdolmen.module\:pet-module.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.realdolmen.brentvw.module\:module-root.developerConnection=scm\:git\:git@github.com\:bvwman/maven-test.git
project.scm.com.realdolmen.brentvw.module\:module-root.tag=HEAD
project.dev.com.realdolmen.module\:pet-module=1.1-SNAPSHOT
completedPhase=end-release
